jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/api?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=root

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.132:3306/api?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=kxyx92108