# corp

./: .project  pom.xml
api-core/: .project  pom.xml
api-core/src/main/java/com/hengpeng/api/constants/: ApiConstants.java  BusinessConstants.java  MessageConstant.java
api-core/src/main/java/com/hengpeng/api/domain/lottery/: SsqCode.java
api-core/src/main/java/com/hengpeng/api/entity/: Account.java  AccountLog.java  BonusCollection.java  Company.java  Issue.java  PrintIssue.java  Sequence.java  SsqBonus.java  SsqOrder.java  SsqOrderTemp.java  SysConfig.java
api-core/src/main/java/com/hengpeng/api/enumtype/: CodeMessage.java  CompanyStatus.java  GameType.java  IssueType.java  OrderPrintStatus.java  OrderStatus.java
api-core/src/main/java/com/hengpeng/api/exception/: SException.java
api-core/src/main/java/com/hengpeng/api/util/: ConfigParamUtil.java  DateUtil.java  GameVerifyUtil.java  LotteryUtil.java  SUtil.java  ValidationUtil.java  XStreamUtil.java
api-core/src/main/java/com/hengpeng/api/util/secure/: JwtUtil.java
api-core/src/main/java/com/hengpeng/api/vo/: BonusDetailRVO.java  BonusDetailSVO.java  BonusQueryRVO.java  BonusQuerySVO.java  IssueQueryRVO.java  IssueQuerySVO.java  LoginRVO.java  LoginSVO.java  OrderQueryRVO.java  OrderQuerySVO.java  SsqBuyRVO.java  SsqBuySVO.java  TestRVO.java
api-core/src/test/java/test/hengpeng/api/json/: BonusDetailVOTest.java  BonusQueryVOTest.java  IssueQueryVOTest.java  OrderQueryVOTest.java  SsqBuyVOTest.java
api-service/: .project  pom.xml
api-service/doc/: 开心营销彩票红包接入通信协议V1.0.doc  报文例子.txt  数据库脚本.sql
api-service/src/main/java/com/hengpeng/api/: Start.java
api-service/src/main/java/com/hengpeng/api/dao/: AccountLogMapper.java  AccountMapper.java  BonusCollectionMapper.java  CompanyMapper.java  IssueMapper.java  PrintIssueMapper.java  SequenceMapper.java  SsqBonusMapper.java  SsqOrderMapper.java  SsqOrderTempMapper.java  SysConfigMapper.java
api-service/src/main/java/com/hengpeng/api/daofactory/: DaoFactory.java
api-service/src/main/java/com/hengpeng/api/daofactory/impl/: DaoFactoryImpl.java
api-service/src/main/java/com/hengpeng/api/major/controller/: BaseController.java  BonusController.java  DemoController.java  LotteryController.java  UserController.java
api-service/src/main/java/com/hengpeng/api/service/: BonusService.java  DemoService.java  SSQService.java  SeqService.java  UserService.java
api-service/src/main/java/com/hengpeng/api/service/impl/: AbstractBaseService.java  BonusServiceImpl.java  DemoServiceImpl.java  SSQServiceImpl.java  SeqServiceImpl.java  UserServiceImpl.java
api-service/src/main/java/com/hengpeng/api/servicefactory/: ServiceFactory.java
api-service/src/main/java/com/hengpeng/api/servicefactory/impl/: ServiceFactoryImpl.java
api-service/src/main/resources/: log4j.properties
api-service/src/main/resources/mapper/: AccountMapper.xml  CompanyMapper.xml  IssueMapper.xml  SsqOrderMapper.xml  SsqOrderTempMapper.xml
api-service/src/main/resources/mybatis/: jdbc.properties  spring-mybatis.xml
api-service/src/main/test/test/hengpeng/api/company/: PasswordDigestMain.java
api-service/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
api-service/src/test/java/test/hengpeng/api/service/: App.java
api-task/: .project  pom.xml
api-task/src/main/java/com/hengpeng/api/task/common/constants/: BusConstants.java  ConfigConstants.java
api-task/src/main/java/com/hengpeng/api/task/common/enums/: PrintIssueType.java  TransType.java
api-task/src/main/java/com/hengpeng/api/task/common/message/: BonusQueryRequestMessage.java  BonusQueryResponseMessage.java  IssueQueryRequestMessage.java  IssueQueryResponseMessage.java  LotteryBuyRequestMessage.java  LotteryBuyResponseMessage.java  MessageBuilder.java  MessageHeader.java  TicketQueryRequestMessage.java  TicketQueryResponseMessage.java
api-task/src/main/java/com/hengpeng/api/task/controller/: BaseController.java  CenterController.java  DemoController.java  TaskController.java
api-task/src/main/java/com/hengpeng/api/task/dao/: AccountLogMapper.java  AccountMapper.java  BonusCollectionMapper.java  CompanyMapper.java  IssueMapper.java  PrintIssueMapper.java  SequenceMapper.java  SsqBonusMapper.java  SsqOrderMapper.java  SsqOrderTempMapper.java  SysConfigMapper.java
api-task/src/main/java/com/hengpeng/api/task/daofactory/: DaoFactory.java
api-task/src/main/java/com/hengpeng/api/task/service/: AccountService.java  BonusService.java  CacheService.java  CenterService.java  DemoService.java  HttpAsyncService.java  IssueService.java  LotteryService.java  SeqService.java
api-task/src/main/java/com/hengpeng/api/task/servicefactory/: ServiceFactory.java
api-task/src/main/java/com/hengpeng/api/task/util/: MessageAsyncHttpUtil.java  MessageHttpUtil.java  MessageUtil.java
api-task/src/main/resources/: config.properties  log4j.properties
api-task/src/main/resources/mapper/: AccountMapper.xml  PrintIssueMapper.xml  SsqOrderMapper.xml  SsqOrderTempMapper.xml  SysConfigMapper.xml
api-task/src/main/resources/mybatis/: spring-mybatis.xml
api-task/src/main/test/: App.java
api-task/src/main/test/test/hengpeng/api/task/: App.java  BaseJUnit.java
api-task/src/main/test/test/hengpeng/api/task/message/: BonusQueryTest.java  LotteryBuyTest.java  TicketQueryTest.java
api-task/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
api-web/: .project  pom.xml
api-web/src/main/java/com/hengpeng/api/controller/: BaseController.java  BonusController.java  DemoController.java  LotteryController.java  UserController.java
api-web/src/main/java/com/hengpeng/api/interceptor/: ApiInterceptor.java  ApiRequestFilter.java  BodyHttpServletRequestWrapper.java
api-web/src/main/java/com/hengpeng/api/providefactory/: ProvideFactory.java
api-web/src/main/java/com/hengpeng/api/providefactory/impl/: ProvideFactoryImpl.java
api-web/src/main/resources/: config.properties  log4j.xml
api-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
api-web/src/test/java/com/hengpeng/api/web/: AppTest.java
(+12 files in other folders)
